
TempSales:

LOAD * INLINE [
    Fruits, Sales
    Apples, 3
    Apples, 3
    Apples, 4
    Oranges, 5
    Oranges, 5
    Oranges, 3
];

AvgTable:
Load
avg(Sales) as AvgSales
Resident TempSales;

LET vSalesAvg=peek('AvgSales', 0, 'AvgTable');

SET vFrom='YourName@YourServer.com';
SET vTo='SomeOne@SomeServer.com';
SET vSubject='QliksenseAlert';
SET vBody='This is a Qliksense Alert.';


DROP Table AvgTable;


IF vSalesAvg<3.9 THEN

	SET vSubject='Alert: Average sales is $(vSalesAvg)';
    LET vSubject= REPLACE('$(vSubject)', ' ', '%20');
    LET vBody= REPLACE('$(vBody)', ' ', '%20');
    
    SendEmailResult:
	LOAD
    	Result
    FROM [http://localhost:1188?vf=$(vFrom)&vt=$(vTo)&vs=$(vSubject)&vb=$(vBody)]   
    (html, codepage is 1252, embedded labels, table is @1);
    
    //Value of the Result column is SUCCESS or ERROR based on the outcome. This can used to create error handling in the script.
    
    //Drop table SendEmailResult; 
     

END IF

