/*
 SETUP INSTRUCTIONS
1. Create a new REST CONNECTION with following parameters
    URL = http://YourQlikSenseServerName:1188
	NAME = RestAlert

2. Setup Email Properties below in section #2. May require you to enable 3rd party SMTP connections if you are using GMAIL or other CLOUD based email services.

3. Setup EmailAlert NodeJS server to QS Dispatcher and restart that service based on instruction in GITHUB

4. RUN THE LOAD SCRIPT  
*/
	


TempSales:

LOAD * INLINE [
    Fruits, Sales
    Apples, 3
    Apples, 3
    Apples, 4
    Oranges, 5
    Oranges, 5
    Oranges, 3
];

AvgTable:
Load
avg(Sales) as AvgSales
Resident TempSales;
LET vSalesAvg=peek('AvgSales', 0, 'AvgTable');


//**** Section #2 SETUP EMAIL PROPERTIES
SET vFrom='YourName@YourServer.com';
SET vTo='SomeOne@SomeServer.com';
SET vSubject='QliksenseAlert';
SET vBody='This is a Qliksense Alert.';
SET vServer='localhost'; //Replace this with you QlikSense Servername

DROP Table AvgTable;



//**** LOAD URL ENCODING CHARACTERS FROM W3SCHOOLS.COM TO BE USED FOR CHARACTER ENCODING
URL_Encoding_Reference:  
MAPPING
LOAD
    Replace([Character], 'space', ' ') as Character,
    Text("From UTF-8") as URL_encoding
FROM [http://www.w3schools.com/tags/ref_urlencode.asp]
(html, codepage is 1252, embedded labels, table is @1);


//**** SET ALERT CONDITION
IF vSalesAvg<3.9 THEN
     //***  APPLY URL ENCODING TO EMAIL PARAMETERS
    LET vFrom=MapSubString('URL_Encoding_Reference','$(vFrom)');
    LET vTo=MapSubString('URL_Encoding_Reference','$(vTo)');
    LET vBody= MapSubString('URL_Encoding_Reference','$(vBody)');
    
    //***** CREATE A DYNAMIC EMAIL SUBJECT & ENCODE IT
    LET vSubject='Alert: Average sales is $(vSalesAvg)';
    LET vSubject=MapSubString('URL_Encoding_Reference','$(vSubject)');    
    
	//***** BUILD A DYNAMIC REST URL WHICH HAS EMAIL FROM, TO, SUBJECT & BODY VALUES AS URL PARAMETERS
	//***** REPLACE LOCALHOST WITH QLIKSENSE SERVER NAME
	LET vURL='http://$(vServer):1188?vf=$(vFrom)&vt=$(vTo)&vs=$(vSubject)&vb=$(vBody)';
    
    //**** CALL NodeJS REST Service to send the email. REST Connector is overwritten with the dynamic URL!  
	LIB CONNECT TO 'RestAlert';

	RestConnectorMasterTable:
	SQL SELECT 
		"__KEY_root",
		(SELECT 
			"Result",
			"__FK_row"
		FROM "row" FK "__FK_row")
	FROM XML "root" PK "__KEY_root"
	WITH CONNECTION(Url "$(vURL)");

	
	//**** STORE EMAIL RESULTS IN A TABLE. RESULT values are either SUCCESS or an actual ERROR description if process failed.
	SendEmail:
	LOAD	[Result] AS [Result]
	RESIDENT RestConnectorMasterTable
	WHERE NOT IsNull([__FK_row]);


	DROP TABLE RestConnectorMasterTable;
    
    
END IF


